<!DOCTYPE html> <!--Creo el documento html-->
    <html lang="es"> <!--Se configuro el idioma-->

    <head> <!--Creacion del encabezado-->

        <title>Béisbol</title> <!--Agregar titulo en las etiquetas title-->
        <!-- Inicio los modificadores esteticos-->
        <style>  
        body {
            font-family: Helvetica Neue, sans-serif;
            margin: 20px;
            background-color: #cfcfcfc7;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: #210000;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: #d90707;
        }

        h3 {
            margin-top: 19px;
            font-family: 'Roboto', Arial, sans-serif;
            color: #a00000;
            font-size: 20px
        }

        p {
            line-height: 1.5;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: #1000c2;
        }
        </style>
        <!-- se finalizaron los modificadores esteticos-->
    </head> <!--Final del encabezado-->

    <h1>Que encontraras con nosotros?</h1>  <!--Creacion de subtitulo principal-->
    <body> <!--Creacion del cuerpo-->
        <p> <!--Inicio parrafo informativo-->
            En esta página encontrarás información valiosa sobre el apasionante mundo del béisbol. 
            Desde datos históricos hasta las últimas noticias y estadísticas, contenido informativo 
            y entretenido sobre este popular deporte.
        <p> <!--Final parrafo informativo-->

    <h2>Datos históricos</h2>  <!--Creacion de subtitulo-->
    <p><!--Inicio del texto 2-->
        El béisbol es un deporte que se originó en los Estados Unidos a mediados del siglo XIX. Se juega con una pelota y
        un bate, y el objetivo es anotar carreras al correr alrededor de las bases. El béisbol se ha convertido en uno de
        los deportes más populares y seguidos en todo el mundo.
    </p><!--Final del texto 2-->

    <h2>Estadísticas</h2> <!--Creacion de subtitulo 2-->   
    <p> <!--Inicio del texto 3-->
        Descubre las estadísticas más relevantes del béisbol. Desde los récords históricos de jugadores legendarios hasta
        las métricas de rendimiento más avanzadas utilizadas por los equipos en la actualidad.
    </p> <!--Final del texto 3-->

    <h2>Datos curiosos en los ultimos 10 años</h2> <!--Creacion de subtitulo-->
        <h3>★ Líderes en carreras anotadas</h3>
        <p>
        Mike Trout ha sido uno de los líderes en carreras 
        anotadas durante los últimos 10 años. Otros jugadores destacados en esta categoría 
        incluyen a Mookie Betts, Andrew McCutchen y Charlie Blackmon.
        </p>

        <h3>★ Líderes en jonrones</h3>
        <p>
        Durante los últimos 10 años, jugadores como Giancarlo 
        Stanton, Nelson Cruz, Chris Davis y José Bautista han estado entre los líderes 
        en jonrones en varias temporadas.
        </p>

        <h3>★ Líderes en promedio de bateo</h3>
        <p>Miguel Cabrera, José Altuve, Buster Posey y 
        Christian Yelich han sido algunos de los líderes en promedio de bateo en los 
        últimos años.
        </p>

        <h3>★ Líderes en carreras impulsadas (RBI)</h3>
        <p>Nolan Arenado, Edwin Encarnación, Paul 
        Goldschmidt y José Abreu han sido destacados líderes en RBI en las últimas 
        temporadas.
        </p>

        <h3>★ Lanzadores con más ponches</h3>     
        <p>Max Scherzer, Clayton Kershaw, Justin Verlander 
            y Chris Sale han sido algunos de los lanzadores más dominantes en términos 
            de ponches durante los últimos 10 años.
        </p>
        
        <h3>★ Lanzadores con mejores efectividad (ERA)</h3>
        <p>Jacob deGrom, Clayton Kershaw,
             Corey Kluber y Zack Greinke han sido algunos de los lanzadores con las 
             mejores efectividades en las últimas temporadas.
        </p>
        <h3>★ Equipos exitosos</h3>
        <p>Los equipos más exitosos en los últimos 10 años 
            incluyen a los Boston Red Sox, San Francisco Giants y los Chicago Cubs, 
            quienes han ganado múltiples campeonatos de la Serie Mundial.
        </p>
        
    
    </body> <!--Final del cuerpo-->
</html>