<!DOCTYPE html>
<!--Creación del documento-->
<html lang="es">
  <!--Fijación del lenguaje a Español-->
  <!--Inicio de definición de estilos-->
  <style>
    body {
      background-color: #000000;
    }

    h1 {
      color: #99ccff;
      font-style: italic bold;
      font-family: "Times New Roman";
      font-size: xx-large;
      text-align: center;
    }

    p {
      color: #ffffff;
      font-family: "Arial";
      font-size: medium;
      text-align: justify;
      border: 1px solid lightblue;
    }

    .parrafoIntroduccion {
      background-color: #999999;
    }

    .contenedorContenido {
      display: flex;
      flex-wrap: wrap;
    }

    .filaDeContenido {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px; /* Adjust the distance between rows */
    }

    .bloqueContenido {
      flex: 1 0 auto;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  </style>
  <!--Fin de definición de estilos-->
  <head>
    <!--Inicio del encabezado-->

    <title>Atletismo</title>
    <!--Definición del titulo-->
  </head>
  <!--Final del encabezado-->

  <body>
    <!--Inicio del cuerpo-->
    <h1>Atletismo: ¿Qué es y en qué consiste?</h1>

    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      Comúnmente, la gente piensa que el Atletismo solo consiste en correr y
      estar sano, pero la realidad es que esta diciplina incluye mucho más. El
      atletismo es una disciplina deportiva que engloba una amplia variedad de
      pruebas físicas, como carreras, saltos, lanzamientos y pruebas combinadas.
      Se basa en la superación personal, la velocidad, la resistencia, la fuerza
      y la coordinación. Los atletas compiten individualmente o en equipos, y
      las pruebas abarcan desde sprints de corta distancia hasta maratones,
      desde saltos en largo hasta salto con pértiga, y desde lanzamientos de
      peso hasta lanzamientos de jabalina. El atletismo es una de las formas más
      antiguas y fundamentales de deporte, con un enfoque en el rendimiento
      físico y la competencia atlética. Entonces, si, el atletismo está muy
      empeñado en lo que es la condición física, pero el entrenamiento de esta
      misma va a estar orientada en diferentes áreas dependiendo de la diciplina
      a la que se quiera dedicar uno.
    </p>
    <!--Final de Párrafo-->
    <hr />
    <h1>¿Qué disciplinas se contienen en el atletismo?</h1>
    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      Como ya se comentó anteriormente, el atletismo se compone de varias
      disciplinas que se concentran en actividades diversas y contienen reglas
      distintas para los ámbitos en que se desarrollan estas practicas. La
      versatilidad y la emoción que genera ver las competiciones más exigentes
      del ámbito como las Olimpiadas es parte de lo que genera el apego hacia el
      Atletismo a miles de personas. Por eso estaré hablando en este artículo
      sobre las diferentes disciplinas que podemos encontrar en el Atletismo.
    </p>
    <!--Final de Párrafo-->
    <div class="contenedorContenido">
      <div class="filaDeContenido">
        <div class="bloqueContenido" style="background-color: red">
          <h2>Carreras</h2>
          prueba para ver cuanto se extiende este bloque de contenido que he
          creadoaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
        <div class="bloqueContenido" style="background-color: blue">
          <h2>Saltos</h2>
          prueba para ver cuanto se extiende este bloque de contenido que he
          creadoaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
        <div class="bloqueContenido" style="background-color: green">
          <h2>Lanzamientos</h2>
          prueba para ver cuanto se extiende este bloque de contenido que he
          creadoaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
      </div>
      <div class="filaDeContenido">
        <div class="bloqueContenido" style="background-color: red">
          <h2>Marcha atlética</h2>
          prueba para ver cuanto se extiende este bloque de contenido que he
          creadoaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
        <div class="bloqueContenido" style="background-color: blue">
          <h2>Pruebas Combinadas</h2>
          prueba para ver cuanto se extiende este bloque de contenido que he
          creadoaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
        <div class="bloqueContenido" style="background-color: green">
          Block 3
        </div>
      </div>
    </div>
  </body>
  <!--Fin del cuerpo-->
</html>
