<!DOCTYPE html>
<!--Creación del documento-->
<html lang="es">
  <!--Fijación del lenguaje a Español-->
  <!--Inicio de definición de estilos-->
  <style>
    body {
      background-color: #000000;
    }

    h1 {
      color: #2c5f2c;
      font-style: italic bold;
      font-family: "Times New Roman";
      font-size: xx-large;
      text-align: center;
    }

    h2 {
      color: #ffffff;
      font-style: italic bold;
      font-family: "Times New Roman";
      font-size: xx-large;
      text-align: center;
    }

    p {
      color: #ffffff;
      font-family: "Arial";
      font-size: medium;
      text-align: justify;
      border: 1px solid rgb(169, 231, 252);
    }

    .parrafoIntroduccion {
      background-color: #d8bdbd;
    }

    .contenedorContenido {
      display: flex;
      flex-wrap: wrap;
    }

    .filaDeContenido {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px; /* Adjust the distance between rows */
    }

    .bloqueContenido {
      flex: 1 0 auto;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .textosDisciplinas {
      font-size: large;
      font-family: Comic Sans MS;
      text-align: justify;
    }
  </style>
  <!--Fin de definición de estilos-->
  <head>
    <!--Inicio del encabezado-->

    <title>Natación</title>
    <!--Definición del titulo-->
  </head>
  <!--Final del encabezado-->

  <body>
    <!--Inicio del cuerpo-->
    <h1>Natación: ¿Qué es y en qué consiste?</h1>

    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      Es la habilidad que permite al ser humano desplazarse en el agua, 
      gracias a la acción propulsora realizada por los movimientos rítmicos, 
      repetitivos y coordinados de los miembros superiores, inferiores y el 
      cuerpo, y que le permitirá mantenerse en la superficie y vencer la 
      resistencia que ofrece el agua
    </p>
    <!--Final de Párrafo-->
    <hr />
    <h1>¿Qué disciplinas se contienen en Natación?</h1>
    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      Existen cuatro modalidades en la disciplina: crol, mariposa, pecho y espalda; 
      todas tienen un cierto nivel de exigencia, en donde se busca generar más espectáculo y 
      competencia entre los mismos deportistas, la mayoría de los nadadores manejan estas modalidades.
    </p>
    <!--Final de Párrafo-->
    <div class="contenedorContenido">
      <div class="filaDeContenido">
        <div class="bloqueContenido" style="background-color: #990000">
          <h2>Carreras</h2>
          <pre class="textosDisciplinas">
            A día de hoy, las carreras de natación se han convertido en una de las principales prácticas deportivas 
            más populares en el mundo. La natación tiene sus inicios en la época prehistórica, como se ha evidenciado 
            en pinturas rupestres de más de 7 000 años de antigüedad que han logrado ser conservadas desde la Edad de 
            Piedra. Sin embargo, fue solo hasta el siglo XIX que se le comenzó a dar relevancia a esta actividad en el 
            Occidente y, al pasar del tiempo, empezaron la probar diferentes estilos de nado. Por otro lado, las 
            carreras de natación como deporte no empezaron hasta finales del siglo XVIII en Gran Bretaña con la 
            creación de la primera organización de natación: la National Swimming Society, fundada en Londres en el año 
            1837.
        </div>
        <div class="bloqueContenido" style="background-color: #129c95">
          <h2>Saltos</h2>
          <pre class="textosDisciplinas">
            El salto o clavado (en plural, saltos ornamentales) es una forma de deporte o entretenimiento, que consiste 
            en lanzarse al agua de una piscina, lago, río o del mar desde algún punto fijo o vibrátil. El punto fijo puede ser 
            la orilla del cuerpo de agua, una roca, montículo, peña, acantilado o incluso un puente muy cercanos al agua o 
            sobre ella, en el caso de sitios naturales o no adaptados para deporte, y una plataforma o la orilla de la piscina 
            en caso de sitios sí adaptados para ello. El punto vibrátil puede ser un trampolín en el caso de sitios adaptados, 
            incluso se puede dejar caer desde una cuerda tendida entre las orillas del cuerpo de agua.
          </pre>
        </div>
        <div class="bloqueContenido" style="background-color: #5eeb1d">
          <h2>Nado Artistico</h2>
          <pre class="textosDisciplinas">
            La natación sincronizada, también llamada nado sincronizado​ o natación artística, ​ es una disciplina que 
            combina natación, gimnasia y danza, consistente en nadadores/as que realizan en el agua una serie de movimientos 
            elaborados, al ritmo de la música.
        </div>
      </div>
      <div class="filaDeContenido">
        <div class="bloqueContenido" style="background-color: #990000">
          <h2>Estilo Crol</h2>
          <pre class="textosDisciplinas">
            Este estilo es el más habitual en las escuelas de aprendizaje porque es el primero en enseñarse. A su vez, 
            recibe el nombre de estilo libre porque, en las pruebas así denominadas, el nadador puede nadar cualquier 
            estilo (crol, braza, espalda, mariposa, perrito, de lado, etc.), excepto en las pruebas de individual estilos
            o relevo combinado, en las cuales estilo libre significa cualquier estilo distinto del de espalda, braza o mariposa.          
            </pre>
        </div>
        <div class="bloqueContenido" style="background-color: #5eeb1d">
          <h2>Estilo Mariposa</h2>
          <pre class="textosDisciplinas">
            El estilo mariposa es el más actual de los cuatro estilos que se conocen en la natación. Surge durante la década 
            de los años 50. El estilo de mariposa varía según la posición que adopta el nadador, la ventral. Los movimientos son 
            prácticamente iguales a los del estilo crol, con algunas variantes,  de manera análoga. Por otra parte, el estilo mariposa 
            exige una excelente coordinación entre extremidades superiores e inferiores. Además para mejorar la técnica de la 
            natación, es recomendable que estas extremidades realicen movimientos como el de los delfines, por esta razón es que 
            también se le conoce como “patada de delfín”. El estilo mariposa se ha convertido en uno de los más difíciles debido 
            a que demanda costosos niveles tanto de fuerza como de coordinación.
          </pre>
        </div>
      </div>
    </div>
  </body>
  <!--Fin del cuerpo-->
</html>